{
  "name": "@ipld/block",
  "version": "2.1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "test:node": "hundreds mocha tests/test-*.js",
    "test:browser": "polendina --cleanup tests/test-*.js",
    "test": "npm run lint && npm run test:node && npm run test:browser"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "devDependencies": {
    "hundreds": "0.0.2",
    "ipld-dag-pb": "^0.18.3",
    "mocha": "^7.1.1",
    "polendina": "1.0.0",
    "standard": "^14.3.3",
    "tsame": "^2.0.1"
  },
  "dependencies": {
    "@ipld/get-codec": "^3.0.0",
    "buffer": "^5.5.0",
    "cids": "~0.8.0",
    "class-is": "^1.1.0",
    "lodash.transform": "^4.6.0",
    "multihashing-async": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-block.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/js-block/issues"
  },
  "homepage": "https://github.com/ipld/js-block#readme",
  "description": "IPLD Block interface"
}
